(.name:(
(.desc:( ͡° ͜ʖ ͡°)
clear.name:clear
clear.desc:Clear messages
roll.name:roll
roll.desc:Roll a random number or user
game.name:game
game.desc:Play a game
help.name:help
help.desc:Show help
leave.name:leave
leave.desc:Leave command
meme.name:meme
meme.desc:meme
prune.name:prune
prune.desc:Prune messages matching a certain keyword
rabbit.name:rabbit
rabbit.desc:Show your rabbit room
setting.name:setting
setting.desc:Change a setting
setting.args:list,reset,server
showhelp.name:showhelp
showhelp.desc:Show the detailed description of a command
sound.name:sound
sound.desc:Play a sound
test.name:test
test.desc:Test command
type.name:type
type.desc:Make the bot type a message
waifu.name:waifu
waifu.desc:Manage your waifus!
waifu.args:list,add,remove
restart.name:restart
restart.desc:Restart the bot