message_error:`An error occurred while trying to complete that action: $1. If this happens again please submit to https://github.com/ColeTheKing/TestBot/issues and include a description of what you were doing.`
message_restart_required:A restart is required for this change to take effect


command_role_invalid:Invalid role '$1'
command_user_invalid:Invalid user '$1'
command_command_invalid:Invalid command '$1'

command_clear_nothere:You can't do this here!
command_clear_1a:Are you sure you want to do this? This will clear **ALL MESSAGES** in this channel!
command_clear_1b:Type *yes* if you are okay with this.
command_clear_response_1:yes
command_clear_2a:Are you ***ABSOLUTELY SURE*** that you wish to do this? Deleted messages can *NOT* be recovered!
command_clear_2b:Type *Yes, I do* if you are completely sure that you want to deleted **__ALL MESSAGES__** in this channel.
command_clear_response_2:Yes, I do
command_clear_deleting:Deleting all messages in channel *$1*
command_clear_deleted:Deleted $1 messages
command_clear_cancel:Cancelled.

command_feature_list:Here is a list of my features:
command_feature_enable:Feature '$1' enabled
command_feature_disable:Feature '$1' disabled
command_feature_no_disable:Feature '$1' can not be disabled.
command_feature_info:Use $1 toggle <number> to toggle a feature on/off

command_game_no_home:No home channel set. Please ask an administrator to set it.
command_game_nothere:Please run this command in the '$1' channel if you wish to play a game with me :slight_smile:
command_game_choose_1:Which game would you like to play with me? Available games:
command_game_choose_2:Just enter the number of the game you would like to play.
command_game_choose_3:Enter "instructions" after the number to show instructions for that game.
command_game_start:Okay! Let's go!
command_game_thanks:Thanks for playing!

command_help_details:Enter $1 <command> for details on a specific command
command_help_no_detail:No detailed description for this command!

command_meme_normal: 
command_meme_dank:Here's a dank meme for you m8:

command_prune_deleted:$1 messages deleted.

command_rabbit_not_found:You do not have a rabb.it room set. Use the settings command to set one.

command_restart_restarting:Restarting...
command_restart_finished:I'm back!

command_setting_list:Here is a list of settings you can change:
command_setting_more:In addition, you have access to the following server settings:
command_setting_reset:Reset all your settings to their default values.
command_setting_invalid_setting:Invalid setting '$1'
command_setting_invalid_value:Invalid value '$1'
command_setting_no_access:You do not have access to these settings!
command_setting_enter_number:Enter the number of the setting you want to change
command_setting_enter_number_server:Enter 'server' before the number to change a server setting
command_setting_invalid_number:Please enter a valid number
command_setting_set:Setting "$1" set to *$2*

command_sound_invalid:Invalid sound '$1'
command_sound_nochannel:You are not in a voice channel!

command_test:Hello, $1 ($2)

command_waifu_list:$1's waifus:
command_waifu_add:User '$1' added to your waifu list
command_waifu_remove:User '$1' removed from your waifu list
command_waifu_already_on:That user is already on your waifu list!
command_waifu_not_on:That user is not on your waifu list!
command_waifu_notify_add:Hey, $1! $2 has added you to their waifu list!
command_waifu_notify_remove:$1, $2 has removed you from their waifu list! b-baka!


function_break_intro:Did you know?
function_break_submitted:Submitted by: $1
function_break_from:Source: $1

function_eat_message:*eats $1*
function_eat_message_drink:*drinks $1*

function_vidtime_length:Video length: $1
function_vidtime_blocked:This video is blocked in regions: $1
function_vidtime_unblock:Blocked in your region? use http://www.unblockyoutube.co.uk/ to get around it!

function_welcome_message:Welcome back, $1!


game_tictactoe:Tic-tac-toe
game_scramble:Scramble