rabbit_room.name:Salon de rabb.it
rabbit_room.desc:Nom de votre salon de rabb.it
notify_welcome.name:Notifications accueil
notify_welcome.desc:Accueillir vous quand vous revenez du salon AFK
eat_emoji.name:Manger des emojis
eat_emoji.desc:Le bot mange vos emojis
notify_waifu.name:Notifications waifu
notify_waify.desc:Recevoir un notification quand vous êtes ajouté à un liste de waifus
break_walls.name:Interruption de texte
break_walls.desc:Interrompre votre mur de texte avec un fait aléatoire
clear_whitelist.name:Whitelist de commande effacer
clear_whitelist.desc:Les salons que peut être effacé par la commande effacer
blacklist_videoinfo.name:Blacklist de détails des vidéos
blacklist_videoinfo.desc:Les salons textuels que le bot n'envoyer pas les détails de vidéo à
locale.name:Langue
locale.desc:Langue du bot
bot_home.name:Salon d'accueil
bot_home.desc:Le salon défaut pour le bot de parler
anonymous_logging.name:Enregistrement anonyme
anonymous_logging.desc:Écrire les identifiants au lieu des noms dans le journal du serveur
important_regions.name:Régions importantes
important_regions.desc:Des régions être souligné quand une vidéo sur YouTube est bloqué