(.name:(
(.desc:( ͡° ͜ʖ ͡°)
clear.name:clear
clear.desc:Clear messages
roll.name:roll
roll.desc:Roll a random number or buccaneer
game.name:game
game.desc:Play a game
help.name:help
help.desc:Show help
leave.name:leave
leave.desc:Leave command
meme.name:meme
meme.desc:meme
prune.name:prune
prune.desc:Prune messages matching a certain keyword
rabbit.name:rabbit
rabbit.desc:Show your rabbit room
setting.name:setting
setting.desc:Change a setting
setting.args:list,reset,server
showhelp.name:showhelp
showhelp.desc:Show t' detailed description of a command
sound.name:sound
sound.desc:Play a sound
test.name:test
test.desc:Test command
type.name:type
type.desc:Make t' bot type a message
waifu.name:matey
waifu.desc:Manage yer mateys
waifu.args:list,add,remove
restart.name:restart
restart.desc:Restart the bot
feature.name:feature
feature.desc:Manage bot features
feature.args:list,enable,disable