message_error:`Avast! An error be occurrin': $1. If ye happen upon this again submit it to https://github.com/ColeTheKing/TestBot/issues and include a description o' what ye was doin'.`


command_role_invalid:Arrrg! Invalid role '$1'
command_user_invalid:Arrrg! Invalid user '$1'
command_command_invalid:Arrrg! Invalid command '$1'

command_clear_nothere:Ye can't be doin' that 'ere!
command_clear_1a:Ye be sure you want to do this? This will clear **ALL MESSAGES** in this channel!
command_clear_1b:Type *aye* if ye be okay with this.
command_clear_response_1:aye
command_clear_2a:Ye be ***ABSOLUTELY CERTAIN*** that ye wish to do this? Deleted messages can *NOT* be recovered!
command_clear_2b:Type *Aye, me thinks* if ye be completely certain that ye wish to delete **__ALL MESSAGES__** in this channel.
command_clear_response_2:Aye, me thinks
command_clear_deleting:Deletin' all messages in channel *$1*
command_clear_deleted:Deleted $1 messages, arrr!
command_clear_cancel:Cancelled.

command_game_no_home:Arrrg! Ye have to set the captain's quarters for me to be doin' that!
command_game_nothere:Ye must run this command in t' '$1' channel if playin' a game with me be what ye want :skull_crossbones:
command_game_choose_1:Which game would you like to play with me? Available games:
command_game_choose_2:Just enter t' number of t' game you would like to play.
command_game_choose_3:Enter "instructions" after t' number to show instructions for that game.
command_game_start:Arrr! Let's set sail!
command_game_thanks:Thanks for playing!

command_help_details:Enter $1 <command> for details on a specific command

command_meme_normal: 
command_meme_dank:Here be a dank meme for you matey: 

command_prune_deleted:$1 messages deleted.

command_rabbit_not_found:Ye don't have a rabb.it room set. Use t' settin's command to set one.

command_restart_restarting:Arrr! Me be restartin'
command_restart_finished:Me be settin' sail again!

command_setting_list:Arrr! Here be t' list of settin's for ya
command_setting_more:In addition, ye have access to t' followin' server settin's:
command_setting_reset:Reset all yer settin's to their default values.
command_setting_invalid_setting:Arrrg! Invalid settin' '$1'
command_setting_invalid_value:Arrrg! Invalid value '$1'
command_setting_no_access:Avast ye! Those settin's be for the captains' eyes only!
command_setting_enter_number:Enter t' number of t' settin' ye wanna change
command_setting_enter_number_server:Enter 'server' before t' number to change server settings
command_setting_invalid_number:Arrrg! That not be a number ye scallywag!
command_setting_set:Settin' "$1" set to *$2*
command_setting_restart_required:Aye! Ye have t' restart fer this change t' take effect, y'hear?

command_sound_invalid:Arrrg! Invalid sound '$1'
command_sound_nochannel:You be not in a voice channel!

command_test:Ahoy, $1! ($2)

command_waifu_list:$1's mateys:
command_waifu_add:User '$1' added to yer mateys
command_waifu_remove:User '$1' removed from yer mateys
command_waifu_already_on:That user is already one o' yer mateys!
command_waifu_not_on:That user be not one of yer mateys! Arrr!
command_waifu_notify_add:Ahoy, $1! you be one of $2's mateys! Arrr!
command_waifu_notify_remove:$1, you be not one of $2's mateys any more! The scallywag!


function_break_intro:Did ye know?
function_break_submitted:By
function_break_from:This fact be from $1

function_eat_message:*eats $1*
function_eat_message_drink:*drinks $1*

function_vidtime_length:Video length: $1
function_vidtime_blocked:Avast! This video be blocked in regions: $1
function_vidtime_unblock:Blocked in yer region? use http://www.unblockyoutube.co.uk/ to get around it!

function_welcome_message:Welcome back, $1!


game_tictactoe:Tic-tac-toe
game_scramble:Scramble